 space 
bash: lol: command not found  , 127   tilde 
Ø£Ø¹Ù„Ù†Øª Ø³Ù„Ø³Ù„Ø© Ù…Ø·Ø§Ø¹Ù… ÙƒÙ†ØªØ§ÙƒÙŠ Ø£Ù†Ù‡Ø§ Ø³ØªØ¬Ø±Ø¨ Ù‚Ø·Ø¹ Ø¯Ø¬Ø§Ø¬ Ù…Ù† Ù…ÙƒÙˆÙ†Ø§Øª Ù†Ø¨Ø§ØªÙŠØ©  Ø®Ø§Ù„ÙŠØ© Ù…Ù† Ø§Ù„Ù„Ø­Ù… ØŒ ÙÙŠ Ø¥Ø·Ø§Ø± Ø³Ø¹ÙŠÙ‡Ø§ Ù„Ù„Ø§Ø³ØªÙØ§Ø¯Ø© Ù… , Ù† Ø§Ù„Ø´Ø¹Ø¨ÙŠØ© Ø§Ù„Ù…ØªØ²Ø§ÙŠØ¯Ø© Ù„Ø¨Ø¯Ø§Ø¦Ù„ Ø§Ù„Ù„Ø­ÙˆÙ….ÙˆØªØ¹Ø§ÙˆÙ†Øª ÙƒÙ†ØªØ§ÙƒÙŠ Ù…Ø¹ Ø´Ø±ÙƒØ©  Ø
ÙŠÙˆÙ†Ø¯ Ù…ÙŠØª  Ø§Ù„Ù…ØµÙ†Ø¹Ø© Ù„Ù„Ø£ØºØ°ÙŠØ© Ø§Ù„Ù†Ø¨Ø§ØªÙŠØ©ØŒ Ù„ØªÙ‚Ø¯ÙŠÙ… Ù…Ø§  , ÙŠØ´Ø¨Ù‡ Ù‚Ø·Ø¹ ÙˆØ£Ø¬Ù†Ø­Ø© Ø§Ù„Ø¯Ø¬Ø§Ø¬ØŒ Ù„ÙƒÙ†Ù‡Ø§ Ø®Ø§Ù„ÙŠØ© Ù…Ù† Ø§Ù„Ù„Ø­Ù…ØŒ Ø¹Ù„Ù‰ Ù†Ø·Ø§Ù‚ ØªØ¬Ø±ÙŠØ¨ÙŠ Ù…Ø­Ø¯ÙˆØ¯ Ø¨Ø§Ù„ÙˆÙ„Ø§ÙŠØ§Øª Ø§Ù„Ù…ØªØ­Ø¯Ø©.ÙˆØªØ¹Ø¯ ÙƒÙ†ØªØ§ÙƒÙŠ ÙˆØ§Ø­Ø¯Ø© Ù… , Ù† Ø§Ù„Ø¹Ø¯ÙŠØ¯ 
Ù…Ù† Ø³Ù„Ø§Ø³Ù„ Ù…Ø·Ø§Ø¹Ù… Ø§Ù„ÙˆØ¬Ø¨Ø§Øª Ø§Ù„Ø³Ø±ÙŠØ¹Ø©ØŒ Ø§Ù„ØªÙŠ ØªØ¹Ù…Ù„ Ø¹Ù„Ù‰ ØªØ¬Ø±ÙŠØ¨ Ø§Ù„Ø£ØºØ°ÙŠØ© Ø§Ù„Ù†Ø¨Ø§ØªÙŠØ© Ø§Ù„Ø¨Ø¯ÙŠÙ„Ø© Ù„Ù„Ø­ÙˆÙ….ÙˆÙƒØ§Ù†Øª Ø³Ù„Ø³Ù„Ø© Ù… , Ø·Ø§Ø¹Ù…  Ø¨Ø±ØºØ± ÙƒÙ†Øº  Ù‚Ø¯ Ø£Ø¹Ù„Ù†ØªØŒ ÙÙŠ ÙˆÙ‚Øª Ø³Ø§Ø¨Ù‚ Ù…Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¹Ø§Ù…ØŒ Ø¹Ù† ØªÙ‚Ø¯ÙŠÙ… Ø´Ø·ÙŠØ±Ø©  Ù
ÙˆØ¨Ø±  Ø§Ù„Ø´Ù‡ÙŠØ±Ø© Ù…Ù† Ù…ÙƒÙˆÙ†Ø§Øª Ù†Ø¨Ø§ØªÙŠØ©ØŒ ÙÙŠ Ø­ÙŠ , Ù† Ù‚Ø§Ù„Øª Ø³Ù„Ø³Ù„Ø© Ù…Ø·Ø§Ø¹Ù…   ØµØ¨ ÙˆØ§ÙŠ  Ø£ÙŠØ¶Ø§ Ø£Ù†Ù‡Ø§ Ø³ØªØ®ØªØ¨Ø± ÙƒØ±Ø§Øª Ø§Ù„Ù„Ø­Ù… Ø§Ù„Ù†Ø¨Ø§ØªÙŠØ©.ÙˆÙˆÙÙ‚Ø§ Ù„Ø¨ÙŠØ§Ù†Ù‡Ø§ Ø§Ù„ØµØ­ÙÙŠØŒ Ø³ÙŠØªÙ… ØªÙ‚Ø¯ÙŠÙ… ÙˆØ¬Ø¨Ø© Ø¨ , Ø¯ÙŠÙ„ Ø§Ù„Ø¯Ø¬Ø§Ø¬ Ø§Ù„Ù…Ù‚Ù„ÙŠ  Ø¨ÙŠÙ
Ù†Ø¯ ÙØ±Ø§ÙŠØ¯ ØªØ´ÙŠÙƒÙ†  ÙÙŠ Ø£Ø­Ø¯ Ù…Ø·Ø§Ø¹Ù… ÙƒÙ†ØªØ§ÙƒÙŠ ÙÙŠ Ø£ØªÙ„Ø§Ù†ØªØ§ØŒ ÙÙŠ 27 Ù…Ù† Ø£ØºØ³Ø·Ø³ slash  Ø¢Ø¨ Ø§Ù„Ø¬Ø§Ø±ÙŠØŒ ÙˆØ³ÙŠØ¸Ù„ Ù…Ø° , Ø§Ù‚Ù‡ Ø±Ø§Ø¦Ø¹Ø§ØŒ ÙƒÙ…Ø§ ÙŠØªØ¹Ù‡Ø¯ Ø´Ø¹Ø§Ø± Ø§Ù„Ø´Ø±ÙƒØ©.ÙˆÙ‚Ø§Ù„Øª Ø§Ù„Ø´Ø±ÙƒØ© Ø¥Ù†Ù‡Ø§ Ø£ÙˆÙ„ Ø³Ù„Ø³Ù„Ø© Ù…Ø·Ø§Ø¹Ù… Ù„Ù„ÙˆØ¬Ø¨Ø§Øª Ø§Ù„Ø³Ø
ÙŠØ¹Ø© ÙÙŠ Ø§Ù„ÙˆÙ„Ø§ÙŠØ§Øª Ø§Ù„Ù…ØªØ­Ø¯Ø© ØªÙ‚ , Ø¯Ù… Ø¯Ø¬Ø§Ø¬Ø§ Ù†Ø¨Ø§ØªÙŠØ§.
 ÙˆÙƒØ§Ù†Øª Ù‚Ø¯ Ø§Ø®ØªØ¨Ø±Øª Ø¨Ø¯ÙŠÙ„Ø§ Ù†Ø¨Ø§ØªÙŠØ§ Ù„Ø¨Ø±ØºØ± Ø§Ù„Ø¯Ø¬Ø§Ø¬ØŒ ÙÙŠ ÙˆÙ‚Øª Ø³Ø§Ø¨Ù‚ Ù…Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¹Ø§Ù… ÙÙŠ Ø§Ù„Ù…Ù…Ù„ÙƒØ© Ø§Ù„Ù…ØªØ­Ø¯Ø©.Ùˆ , Ù‚Ø§Ù„Øª Ø´Ø±ÙƒØ© ÙƒÙ†ØªØ§ÙƒÙŠ Ø¥Ù†Ù‡Ø§ Ø³ØªØ£Ø®Ø° ÙÙŠ Ø§Ù„Ø§Ø¹ØªØ¨Ø§Ø± Ø¢Ø±Ø§Ø¡ Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡ØŒ Ù„ØªÙ‚Ø±ÙŠØ± Ù…Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù†Øª Ø³Ø
Ø·Ø±Ø­ Ù‡Ø°Ø§ Ø§Ù„Ù…Ù†ØªØ¬ ÙÙŠ Ø¬Ù…ÙŠØ¹ Ø£Ù†Ø­Ø§Ø¡ Ø§ , Ù„ÙˆÙ„Ø§ÙŠØ§Øª Ø§Ù„Ù…ØªØ­Ø¯Ø©.
 ÙˆØ§Ø±ØªÙØ¹Øª Ø£Ø³Ù‡Ù… Ø´Ø±ÙƒØ©  Ø¨ÙŠÙˆÙ†Ø¯ Ù…ÙŠØª  Ø¨Ø£ÙƒØ«Ø± Ù…Ù† Ø®Ù…Ø³Ø© ÙÙŠ Ø§Ù„Ù…Ø¦Ø©ØŒ Ø¨Ø¹Ø¯ Ù†Ø´Ø± Ù‡Ø° 
Ù„ÙˆÙ„Ø§ÙŠØ§Øª Ø§Ù„Ù…ØªØ­Ø¯Ø©.
 ÙˆØ§Ø±ØªÙØ¹Øª Ø£Ø³Ù‡Ù… Ø´Ø±ÙƒØ©  Ø¨ÙŠÙˆÙ†Ø¯ Ù…ÙŠØª  Ø¨Ø£ÙƒØ«Ø± Ù…Ù† Ø®Ù…Ø³Ø© ÙÙŠ Ø§Ù„Ù…Ø¦Ø©ØŒ Ø¨Ø¹Ø¯ Ù†Ø´Ø± Ù‡Ø°Ø§ Ø§Ù„Ù†Ø¨Ø£.
 ÙˆÙƒØ§Ù†Øª Ø§Ù„Ø´Ø±ÙƒØ© Ø§Ù„ , Ù…ØµÙ†Ø¹Ø© Ù„Ù„Ø£ØºØ°ÙŠØ© Ø§Ù„Ù†Ø¨Ø§ØªÙŠØ© Ù‚Ø¯ Ø´Ù‡Ø¯Øª Ø¨Ø¯Ø§ÙŠØ© Ø±Ø§Ø¦Ø¹Ø© ÙÙŠ Ø³ÙˆÙ‚ Ø§Ù„Ù…Ø§Ù„ØŒ Ø¹Ù†Ø¯Ù…Ø§ Ø£Ø¯Ø±Ø¬Øª Ø£Ø³Ù‡Ù…Ù‡Ø§ ÙÙŠ Ø§Ù„Ø¨ÙˆØ±ØµØ© Ø§Ù„Ø£Ù…Ø±ÙŠÙƒÙŠØ©ØŒ ÙÙŠ ÙˆÙ‚Øª  , Ø³Ø§Ø¨Ù‚ Ù…Ù† Ø§Ù„Ø¹Ø§Ù… Ø§Ù„Ø¬Ø§Ø±ÙŠ.
  ,   tilde 
  tilde 
Screen reader on.
  OS
 space 
VOISS, a nova F One Two Three - Mozilla Firefox Ø¥Ø·Ø§Ø±
T 
g 
o 
g 
m 
Ø¹ÙˆØ¯Ø© 
Ø§Ù†ØªÙ‡Ù‰ ØªØ­Ù…ÙŠÙ„ New Tab.
main content
ÙŠØ¬Ø±ÙŠ Ø§Ù„ØªØ­Ù…ÙŠÙ„.
 Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ù„Ø¥Ù†ØªØ¸Ø§Ø±.
Ø§Ù†ØªÙ‡Ù‰ ØªØ­Ù…ÙŠÙ„ Google.
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
e 
g 
e 
e 
g 
g 
e 
e 
g 
e 
Ù„Ø³Ø§Ù† 
 firefox:1124 : GLib dash GObject dash WARNING  star  star : 01:01:24.204: ..
 slash glib slash gobject slash gsignal.c:3492: signal name 'selection changed' is invalid for instance '0x5e5fa040' of type 'MaiAtkType13b'  , 
Ø§Ù„Ø®ØµÙˆØµÙŠØ© Ø±Ø§Ø¨Ø·.
Ø§Ù„Ø¨Ù†ÙˆØ¯ Ø±Ø§Ø¨Ø·.
Ø§Ù†ØªÙ‡Ù‰ ØªØ­Ù…ÙŠÙ„ VOISS, a nova F One Two Three.
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
 firefox:1124 : GLib dash GObject dash WARNING  star  star : 01:02:51.654: ..
Ø¹ÙˆØ¯Ø© 
 Parent 1124, Gecko IOThread  WARNING: pipe error  60 : Connection reset by peer: file  slash build slash firefox slash src slash firefox dash 67.0.4 slash ipc slash chromium slash src slash chrome slash common slash ipc channel posix.cc, line 357 
  tilde 
firefox
 space 
VOISS, a nova F One Two Three - Mozilla Firefox Ø¥Ø·Ø§Ø±
T 
Browser tabs Ø´Ø±ÙŠØ· Ø§Ù„Ø£Ø¯ÙˆØ§Øª
New Tab Ù„Ø³Ø§Ù† Ø§Ù„ØµÙØ­Ø©.
Search with Google or enter address Ø®Ø§Ù†Ø©.
Ø§Ù†ØªÙ‡Ù‰ ØªØ­Ù…ÙŠÙ„ New Tab.
Page has 1 landmark, 10 Ù…Ù† Ø§Ù„ØªØ±ÙˆÙŠØ³Ø§Øª, 2 Ù…Ù† Ø§Ù„ÙˆØµÙ„Ø§Øª Ø§Ù„Ù…Ø²Ø§Ø±Ø©, 7 Ù…Ù† Ø§Ù„ÙˆØµÙ„Ø§Øª ØºÙŠØ± Ø§Ù„Ù…Ø²Ø§Ø±Ø©.
g 
o 
o 
Ø¹ÙˆØ¯Ø© 
Ø§Ù†ØªÙ‡Ù‰ ØªØ­Ù…ÙŠÙ„ google - Ø¨Ø­Ø« Google.
Page has 12 Ù…Ù† Ø§Ù„ØªØ±ÙˆÙŠØ³Ø§Øª, 1 Ù…Ù† Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø±Ø§Øª, 49 Ù…Ù† Ø§Ù„ÙˆØµÙ„Ø§Øª ØºÙŠØ± Ø§Ù„Ù…Ø²Ø§Ø±Ø©.
Ø±Ø§Ø¨Ø·.
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
Ø¹ÙˆØ¯Ø© 
ÙŠØ¬Ø±ÙŠ Ø§Ù„ØªØ­Ù…ÙŠÙ„.
Ù„Ø³Ø§Ù† 
Ø¹ÙˆØ¯Ø© 
Ù„Ø³Ø§Ù† 
Ø¹ÙˆØ¯Ø© 
Ø§Ù†ØªÙ‡Ù‰ ØªØ­Ù…ÙŠÙ„ egypt - Ø¨Ø­Ø« Google.
Page has 10 Ù…Ù† Ø§Ù„ØªØ±ÙˆÙŠØ³Ø§Øª, 1 Ù…Ù† Ø§Ù„Ø§Ø³ØªÙ…Ø§Ø±Ø§Øª, 51 Ù…Ù† Ø§Ù„ÙˆØµÙ„Ø§Øª ØºÙŠØ± Ø§Ù„Ù…Ø²Ø§Ø±Ø©.
Browse mode
Ø±Ø§Ø¨Ø·.
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
Ø¹ÙˆØ¯Ø© 
ÙŠØ¬Ø±ÙŠ Ø§Ù„ØªØ­Ù…ÙŠÙ„.
 Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ù„Ø¥Ù†ØªØ¸Ø§Ø±.
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
Ø¹ÙˆØ¯Ø© 
  tilde 
pluma
 space 
o
a
 space 
ÙŠØ­Ù„Ù‘ Ø§Ù„Ø§Ø¹ØªÙ…Ø§Ø¯ÙŠÙ‘Ø§Øª... 
ÙŠØ¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø­Ø²Ù… Ø§Ù„Ù…ØªØ¶Ø§Ø±Ø¨Ø©... 
:: ÙŠØ¬Ù„Ø¨ Ø§Ù„Ø­Ø²Ù…... 
 zenity dash 3.32.0 plus 17 plus gfb0938f dash 1 dash armv7h 0.0 B 0.00B slash s 00:00  42  left bracket  dash    0 
 zenity dash 3.32.0 plus 17 plus gfb0938f dash 1 dash armv7h 21.5 KiB 35.9K slash s 01:58  42  left bracket  dash    0 
 space 
test.txt (~) - Pluma Ø¥Ø·Ø§Ø±
test.txt Ù„Ø³Ø§Ù† Ø§Ù„ØµÙØ­Ø©.
Ù†Øµ.
Ù„Ø³Ø§Ù† 
Ø£Ù„Øº Ø²Ø± Ø¶ØºØ·.
Alt+Øº
Ø£Ù„Øº Ø²Ø± Ø¶ØºØ·.
*test.txt (~) - Pluma Ø¥Ø·Ø§Ø±
F10 
Ù…Ù„Ù Ù‚Ø§Ø¦Ù…Ø©.
Ø¹ÙˆØ¯Ø© 
 pluma:3701 : Gtk dash CRITICAL  star  star : 01:15:22.256: gtk notebook get tab label: assertion 'list !  NULL' failed  , 
cp
 drive    sudo cp pluma.mo  slash us                                                                                                                                                                                                     , 
 drive    sudo cp pluma.mo  slash usr slash                                                                                                                                                                                                    , 
nm
pluma
Ø§ÙØªØ­Ù†Ù‚Ø·Ø© Ù†Ù‚Ø·Ø© Ù†Ù‚Ø·Ø© 
Ø¹ÙˆØ¯Ø© 
 drive    sudo cp pluma.mo  slash usr slash share slash locale slash ar slash LC MESSAGES slash                                                                                                                                                                        , 
 Ù…ÙØ±Ù’Ø­Ø¨Ù‹Ø§ Ø¨ÙÙƒÙÙ… ÙÙÙŠ Ø¥Ù123Ù„Ø§ÙŠØª  ,  Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø¥Ù123Ù„Ø§ÙŠØª Ø§Ù„Ø±ÙÙ‘Ø¦ÙÙŠØ³ÙÙŠÙÙ‘Ø©  ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ø¥ÙÙ†Ù’ØªÙØ±Ù†ÙØª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨   ,   Ù…ÙØ¯ÙÙŠØ±Ù Ø§Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª   ,     ,   
Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø§Ù„Ù’Ø¥ÙØ¹Ù’Ø¯ÙØ§Ø¯ÙØ§Øª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙØ³ÙØ§Ø¹ÙØ¯ÙØ©   ,   Ø¥ÙÙŠÙ’Ù‚ÙØ§ÙÙ Ø£ÙÙˆÙ’ Ø¥ÙØ¹ÙØ§Ø¯ÙØ©Ù ØªÙØ´Ù’ØºÙÙŠÙ„Ù Ø§Ù„Ù’Ø­ÙØ§Ø³ÙˆØ¨   ,     , Ø§ÙØ³Ù’ØªÙØ®Ù’Ø¯ÙÙ…Ù’ Ø§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù Ø§Ù„Ù’Ø£Ø¹Ù’Ù„ÙÙ‰ ÙˆÙØ§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù 
Screen reader on.
 space 
Desktop Documents Downloads Music Pictures Programs Public Templates Videos debug logfile  ,   tilde 
fire
plum
  tilde     pluma  , 
F10 
Ø§ÙØªØ­Ù†Ù‚Ø·Ø© Ù†Ù‚Ø·Ø© Ù†Ù‚Ø·Ø© 
Ø¬Ø¯ÙŠØ¯.
Ø¬
Ctrl+N.
Ù…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ø·Ù‘Ø¨Ø§Ø¹Ø©.
1.
Ø¥ØºÙ„Ø§Ù‚.
Ø¥
Ø®Ø±ÙˆØ¬.
ØªØ­Ø±ÙŠØ± Ù‚Ø§Ø¦Ù…Ø©.
Øª
Ø§Ø®ØªØ± Ø§Ù„ÙƒÙ„.
Ø®Ø±ÙˆØ¬.
Ø¹ÙˆØ¯Ø© 
  tilde 
VOISS, a nova F One Two Three - Mozilla Firefox Ø¥Ø·Ø§Ø±
l 
e 
Ø¹ÙˆØ¯Ø© 
y 
ÙØ±Ø§Øº 
i 
l 
f 
w 
v 
d 
Ø¹ÙˆØ¯Ø© 
 firefox:1459 : GLib dash GObject dash WARNING  star  star : 01:22:52.548: ..
 slash glib slash gobject slash gsignal.c:3492: signal name 'selection changed' is invalid for instance '0x5eb5ed00' of type 'MaiAtkType139'  , 
 firefox:1459 : GLib dash GObject dash WARNING  star  star : 01:22:52.592: ..
 slash glib slash gobject slash gsignal.c:3492: signal name 'selection changed' is invalid for instance '0x5eb5ed00' of type 'MaiAtkType139'  ,   ,  firefox:1459 : GLib dash GObject dash WARNING  star  star : 01:22:52.622: ..
Ù…ØµØ± - ÙˆÙŠÙƒÙŠØ¨ÙŠØ¯ÙŠØ§ - Mozilla Firefox Ø¥Ø·Ø§Ø±
Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ© Ø±Ø§Ø¨Ø·.
Ø§Ù†ØªÙ‡Ù‰ ØªØ­Ù…ÙŠÙ„ Ù…ØµØ± - ÙˆÙŠÙƒÙŠØ¨ÙŠØ¯ÙŠØ§.
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
 firefox:2257 : GLib dash GObject dash WARNING  star  star : 01:24:52.924: ..
q 
Ù„Ø³Ø§Ù† 
Ù„Ø³Ø§Ù† 
q 
  tilde 
 space 
Configuring the computer in your selected language... 
 Ù…ÙØ±Ù’Ø­Ø¨Ù‹Ø§ Ø¨ÙÙƒÙÙ… ÙÙÙŠ Ø¥Ù123Ù„Ø§ÙŠØª  ,  Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø¥Ù123Ù„Ø§ÙŠØª Ø§Ù„Ø±ÙÙ‘Ø¦ÙÙŠØ³ÙÙŠÙÙ‘Ø©  ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ø¥ÙÙ†Ù’ØªÙØ±Ù†ÙØª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨   ,   Ù…ÙØ¯ÙÙŠØ±Ù Ø§Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª   ,     ,   
Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø§Ù„Ù’Ø¥ÙØ¹Ù’Ø¯ÙØ§Ø¯ÙØ§Øª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙØ³ÙØ§Ø¹ÙØ¯ÙØ©   ,   Ø¥ÙÙŠÙ’Ù‚ÙØ§ÙÙ Ø£ÙÙˆÙ’ Ø¥ÙØ¹ÙØ§Ø¯ÙØ©Ù ØªÙØ´Ù’ØºÙÙŠÙ„Ù Ø§Ù„Ù’Ø­ÙØ§Ø³ÙˆØ¨   ,     , Ø§ÙØ³Ù’ØªÙØ®Ù’Ø¯ÙÙ…Ù’ Ø§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù Ø§Ù„Ù’Ø£Ø¹Ù’Ù„ÙÙ‰ ÙˆÙØ§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù 
Ø§Ù„Ù’Ø£ÙØ³Ù’ÙÙÙ„Ù Ù„ÙØ§ÙØ®Ù’ØªÙÙŠÙØ§Ø±Ù Ø§Ù„Ù’Ø¹ÙÙ†Ù’ØµÙØ±Ù Ø§Ù„Ù’Ù…ÙØ±ÙØ§Ø¯ØŒ Ø«ÙÙ…ÙÙ‘ Ø§ÙØ¶Ù’ØºÙØ·Ù’ Ù…ÙÙÙ’ØªÙØ§Ø­Ù Ø§Ù„Ù’Ø¥Ø¯Ù’Ø®ÙØ§Ù„Ù Ù„ÙÙ„ØªÙÙ‘Ù†Ù’Ø´ÙÙŠØ·.
 
Screen reader on.
 Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨ 
cd
Programs slash 
 drive 
 wav 
Ø£Ù‡Ù„Ø§ Ø¨ÙƒÙ… ÙÙŠ ÙÙˆÙŠØ³ wav 
Ø£Ù‡Ù„Ø§ Ø¨ÙƒÙ… ÙÙŠ ÙÙˆÙŠØ³ wav    cat intro.txt 
Ø£Ù‡Ù„Ø§ Ø¨ÙƒÙ… ÙÙŠ ÙÙˆÙŠØ³ wav 
 space 
Ø£Ù‡Ù„Ø§ Ø¨ÙƒÙ… ÙÙŠ ÙÙˆÙŠØ³ wav 
cat
Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª  wav 
Ø§
 wav 
Ø¯
 wav 
 Ù…ÙØ±Ù’Ø­Ø¨Ù‹Ø§ Ø¨ÙÙƒÙÙ… ÙÙÙŠ Ø¥Ù123Ù„Ø§ÙŠØª  ,  Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø¥Ù123Ù„Ø§ÙŠØª Ø§Ù„Ø±ÙÙ‘Ø¦ÙÙŠØ³ÙÙŠÙÙ‘Ø©  ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ø¥ÙÙ†Ù’ØªÙØ±Ù†ÙØª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨   ,   Ù…ÙØ¯ÙÙŠØ±Ù Ø§Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª   ,     ,   
Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø§Ù„Ù’Ø¥ÙØ¹Ù’Ø¯ÙØ§Ø¯ÙØ§Øª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙØ³ÙØ§Ø¹ÙØ¯ÙØ©   ,   Ø¥ÙÙŠÙ’Ù‚ÙØ§ÙÙ Ø£ÙÙˆÙ’ Ø¥ÙØ¹ÙØ§Ø¯ÙØ©Ù ØªÙØ´Ù’ØºÙÙŠÙ„Ù Ø§Ù„Ù’Ø­ÙØ§Ø³ÙˆØ¨   ,     , Ø§ÙØ³Ù’ØªÙØ®Ù’Ø¯ÙÙ…Ù’ Ø§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù Ø§Ù„Ù’Ø£Ø¹Ù’Ù„ÙÙ‰ ÙˆÙØ§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù 
Ø§Ù„Ù’Ø£ÙØ³Ù’ÙÙÙ„Ù Ù„ÙØ§ÙØ®Ù’ØªÙÙŠÙØ§Ø±Ù Ø§Ù„Ù’Ø¹ÙÙ†Ù’ØµÙØ±Ù Ø§Ù„Ù’Ù…ÙØ±ÙØ§Ø¯ØŒ Ø«ÙÙ…ÙÙ‘ Ø§ÙØ¶Ù’ØºÙØ·Ù’ Ù…ÙÙÙ’ØªÙØ§Ø­Ù Ø§Ù„Ù’Ø¥Ø¯Ù’Ø®ÙØ§Ù„Ù Ù„ÙÙ„ØªÙÙ‘Ù†Ù’Ø´ÙÙŠØ·.
 
Screen reader on.
 space 
cat
Ø£Ù‡Ù„Ø§ Ø¨ÙƒÙ… ÙÙŠ ÙÙˆÙŠØ³  ,  wav 
Ø¥Ø±Ø³Ø§Ù„ Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ  ,  wav 
c
Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª  ,   wav 
cat
Ø¹Ø²ÙŠØ²ÙŠ Ø¹Ù…Ø±ØŒ  , Ø£ÙƒØªØ¨ Ø¥Ù„ÙŠÙƒ Ù‡Ø°Ø§ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù…Ù† Ø§Ù„Ø­Ø§Ø³ÙˆØ¨   ÙÙˆÙŠØ³ .
  , ÙØ£Ø®ÙŠØ±Ø§ Ø£ØµØ¨Ø­ Ù‡Ù†Ø§Ùƒ Ø­Ø§Ø³ÙˆØ¨Ø§ ÙŠØ³Ø§Ø¹Ø¯Ù†ÙŠ Ø¹Ù„Ù‰ Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„ÙƒØªØ¨ Ùˆ Ø§Ù„Ù…Ù‚Ø§Ù„Ø§ØªØŒ Ø£ØªØµÙØ­ Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ù…Ù† Ø®Ù„Ø§Ù„Ù‡ØŒ Ùˆ Ø£ÙƒØªØ¨ Ù…Ø°ÙƒØ±Ø§ØªÙŠ Ø¹Ù„ÙŠÙ‡.
  ,  Ù‡Ø°Ø§ Ø§Ù„Ø­Ø§Ø³ÙˆØ¨ Ø«Ù…Ù†Ù‡ Ù‚Ù„ÙŠÙ„ Ùˆ Ø§Ù…ÙƒØ§Ù†ÙŠØ§ØªÙ‡ ÙƒØ«ÙŠØ±ØŒ Ùˆ ÙŠÙÙ…ÙÙƒÙÙ†Ù’ Ù£Ù¦ Ù…Ù„ÙŠÙˆÙ† Ø´Ø®Øµ ÙƒÙÙŠÙ Ù…Ø«Ù„ÙŠ Ù…Ù† Ø§Ù„ØªÙˆØ§ØµÙ„ Ø¹Ø¨Ø± Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ø¯ÙˆÙ† Ø§Ù„Ø­Ø§Ø¬Ù‡ Ø§Ù„ÙŠ Ø£Ø¬Ù‡Ø²Ù‡ Ø¨Ø§Ù‡Ø¸Ù‡ Ø§Ù„Ø«Ù…Ù†.
  ,  wav 
 wav    espeak                                                                                                                                                                                                                     , 
espeak
 dash v
mb dash ar1
 dash f
 dash f
e
email.wav
Ø¹Ø²ÙŠØ²ÙŠ Ø¹Ù…Ø±ØŒ
Ø£ÙƒØªØ¨ Ø¥Ù„ÙŠÙƒ Ù‡Ø°Ø§ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù…Ù† Ø§Ù„Ø­Ø§Ø³ÙˆØ¨  " ÙÙˆÙŠØ³".
ÙØ£Ø®ÙŠØ±Ø§ Ø£ØµØ¨Ø­ Ù‡Ù†Ø§Ùƒ Ø­Ø§Ø³ÙˆØ¨Ø§ ÙŠØ³Ø§Ø¹Ø¯Ù†ÙŠ Ø¹Ù„Ù‰ Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„ÙƒØªØ¨ Ùˆ Ø§Ù„Ù…Ù‚Ø§Ù„Ø§ØªØŒ Ø£ØªØµÙØ­ Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ù…Ù† Ø®Ù„Ø§Ù„Ù‡ØŒ Ùˆ Ø£ÙƒØªØ¨ Ù…Ø°ÙƒØ±Ø§ØªÙŠ Ø¹Ù„ÙŠÙ‡.
 Ù‡Ø°Ø§ Ø§Ù„Ø­Ø§Ø³ÙˆØ¨ Ø«Ù…Ù†Ù‡ Ù‚Ù„ÙŠÙ„  Ùˆ Ø§Ù…ÙƒØ§Ù†ÙŠØ§ØªÙ‡ ÙƒØ«ÙŠØ±ØŒ Ùˆ ÙŠÙÙ…ÙÙƒÙÙ†Ù’ Ù£Ù¦ Ù…Ù„ÙŠÙˆÙ† Ø´Ø®Øµ ÙƒÙÙŠÙ Ù…Ø«Ù„ÙŠ Ù…Ù† Ø§Ù„ØªÙˆØ§ØµÙ„ Ø¹Ø¨Ø± Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ø¯ÙˆÙ† Ø§Ù„Ø­Ø§Ø¬Ù‡ Ø§Ù„ÙŠ Ø£Ø¬Ù‡Ø²Ù‡ Ø¨Ø§Ù‡Ø¸Ù‡ Ø§Ù„Ø«Ù…Ù†.

l
 space 
..
 slash 
gi
 space 
On branch master 
 space 
 drive                                                                                                                                                                                                                             , 
git
 
 space 
 star  star  star  Please tell me who you are.
git
 space 
 wav                                                                                                                                                                                                                               , 
 dot. 
w
 space 
Ø£Ù‡Ù„Ø§ Ø¨ÙƒÙ… ÙÙŠ ÙÙˆÙŠØ³

 wav                                                                                                                                                                                                                               , 
Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª
 
Ø¥Ø±Ø³Ø§Ù„ Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ 


 wav                                                                                                                                                                                                                               , 
ls
Menu.txt choice.txt choice.wav email.txt email.wav intro.txt intro.wav menu.wav send.txt  ,  wav 
Ø¥Ø±Ø³Ø§Ù„ Ø¥Ù„Ù‰ Ø¹Ù…Ø±

 wav                                                                                                                                                                                                                               , 
cd
..
 space 
sh
Enumerating objects: 9, done.
  , Counting objects: 44   4 slash 9 
Counting objects: 100   9 slash 9 , done.
  , Delta compression using up to 4 threads  , Compressing objects: 100   7 slash 7 , done.
  , Writing objects: 100   7 slash 7 , 142.45 KiB   3.03 MiB slash s, done.
  , Total 7  delta 2 , reused 0  delta 0   , 
remote: Resolving deltas: 100   2 slash 2 , completed with 2 local objects. 
remote: This repository moved.
 Please use the new location:  , remote: https: slash  slash github.com slash Shaalan31 slash drive.git 
To https: slash  slash github.com slash shaalan31 slash drive  ,  cdd22a2..71502a7 master  dash   master 
 drive 
 space 
r slash 
unds slash 
r
s
' slash usr slash share slash sounds slash fenrirscreenreader slash '  dash   'extra slash fenrirscreenreader'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default'  dash   'extra slash fenrirscreenreader slash default'  , ' slash usr slash share slash sounds slash fenrirsc
reenreader slash default slash Accept.wav'  dash   'extra slash fenrirscreenreader slash default slash Accept.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash Announce.wav'  dash   'extra slash fenrirscreenreader slash default slash Announce.wav'  , ' slash u
sr slash share slash sounds slash fenrirscreenreader slash default slash BrailleOff.wav'  dash   'extra slash fenrirscreenreader slash default slash BrailleOff.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash BrailleOn.wav'  dash   'extra slash fenrirscreenre
ader slash default slash BrailleOn.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash Cancel.wav'  dash   'extra slash fenrirscreenreader slash default slash Cancel.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash Caps.w
av'  dash   'extra slash fenrirscreenreader slash default slash Caps.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash ChangeTTY.wav'  dash   'extra slash fenrirscreenreader slash default slash ChangeTTY.wav'  , ' slash usr slash share slash sounds slash fenri
rscreenreader slash default slash ContentChanged.wav'  dash   'extra slash fenrirscreenreader slash default slash ContentChanged.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash CopyToClipboard.wav'  dash   'extra slash fenrirscreenreader slash default slash 
CopyToClipboard.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash EmptyLine.wav'  dash   'extra slash fenrirscreenreader slash default slash EmptyLine.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash EndOfLine.wav'  das
h   'extra slash fenrirscreenreader slash default slash EndOfLine.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash EndOfScreen.wav'  dash   'extra slash fenrirscreenreader slash default slash EndOfScreen.wav'  , ' slash usr slash share slash sounds slash fenr
irscreenreader slash default slash ErrorBraille.wav'  dash   'extra slash fenrirscreenreader slash default slash ErrorBraille.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash ErrorScreen.wav'  dash   'extra slash fenrirscreenreader slash default slash ErrorSc
reen.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash ErrorSpeech.wav'  dash   'extra slash fenrirscreenreader slash default slash ErrorSpeech.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash PTYBypass.wav'  dash   'ex
tra slash fenrirscreenreader slash default slash PTYBypass.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash PasteClipboardOnScreen.wav'  dash   'extra slash fenrirscreenreader slash default slash PasteClipboardOnScreen.wav'  , ' slash usr slash share slash so
unds slash fenrirscreenreader slash default slash PlaceEndMark.wav'  dash   'extra slash fenrirscreenreader slash default slash PlaceEndMark.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash PlaceStartMark.wav'  dash   'extra slash fenrirscreenreader slash def
ault slash PlaceStartMark.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash PromotedText.wav'  dash   'extra slash fenrirscreenreader slash default slash PromotedText.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash Scr
eenReaderOff.wav'  dash   'extra slash fenrirscreenreader slash default slash ScreenReaderOff.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash ScreenReaderOn.wav'  dash   'extra slash fenrirscreenreader slash default slash ScreenReaderOn.wav'  , ' slash usr s
lash share slash sounds slash fenrirscreenreader slash default slash SoundOff.wav'  dash   'extra slash fenrirscreenreader slash default slash SoundOff.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash SoundOn.wav'  dash   'extra slash fenrirscreenreader slash
 default slash SoundOn.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash SpeechOff.wav'  dash   'extra slash fenrirscreenreader slash default slash SpeechOff.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash SpeechOn.wav
'  dash   'extra slash fenrirscreenreader slash default slash SpeechOn.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash StartOfLine.wav'  dash   'extra slash fenrirscreenreader slash default slash StartOfLine.wav'  , ' slash usr slash share slash sounds slash
 fenrirscreenreader slash default slash StartOfScreen.wav'  dash   'extra slash fenrirscreenreader slash default slash StartOfScreen.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash barrier.wav'  dash   'extra slash fenrirscreenreader slash default slash barr
ier.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash barrier end.wav'  dash   'extra slash fenrirscreenreader slash default slash barrier end.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash barrier start.wav'  dash   
'extra slash fenrirscreenreader slash default slash barrier start.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash has attribute.wav'  dash   'extra slash fenrirscreenreader slash default slash has attribute.wav'  , ' slash usr slash share slash sounds slash 
fenrirscreenreader slash default slash mispell.wav'  dash   'extra slash fenrirscreenreader slash default slash mispell.wav'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash default slash soundicons.conf'  dash   'extra slash fenrirscreenreader slash default slash soundicons.co
nf'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash template'  dash   'extra slash fenrirscreenreader slash template'  , ' slash usr slash share slash sounds slash fenrirscreenreader slash template slash soundicons.conf'  dash   'extra slash fenrirscreenreader slash template s
lash soundicons.conf'  ,  drive 
 Ù…ÙØ±Ù’Ø­Ø¨Ù‹Ø§ Ø¨ÙÙƒÙÙ… ÙÙÙŠ Ø¥Ù123Ù„Ø§ÙŠØª  ,  Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø¥Ù123Ù„Ø§ÙŠØª Ø§Ù„Ø±ÙÙ‘Ø¦ÙÙŠØ³ÙÙŠÙÙ‘Ø©  ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ø¥ÙÙ†Ù’ØªÙØ±Ù†ÙØª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨   ,   Ù…ÙØ¯ÙÙŠØ±Ù Ø§Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª   ,     ,   
Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø§Ù„Ù’Ø¥ÙØ¹Ù’Ø¯ÙØ§Ø¯ÙØ§Øª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙØ³ÙØ§Ø¹ÙØ¯ÙØ©   ,   Ø¥ÙÙŠÙ’Ù‚ÙØ§ÙÙ Ø£ÙÙˆÙ’ Ø¥ÙØ¹ÙØ§Ø¯ÙØ©Ù ØªÙØ´Ù’ØºÙÙŠÙ„Ù Ø§Ù„Ù’Ø­ÙØ§Ø³ÙˆØ¨   ,     , Ø§ÙØ³Ù’ØªÙØ®Ù’Ø¯ÙÙ…Ù’ Ø§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù Ø§Ù„Ù’Ø£Ø¹Ù’Ù„ÙÙ‰ ÙˆÙØ§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù 
Ø§Ù„Ù’Ø£ÙØ³Ù’ÙÙÙ„Ù Ù„ÙØ§ÙØ®Ù’ØªÙÙŠÙØ§Ø±Ù Ø§Ù„Ù’Ø¹ÙÙ†Ù’ØµÙØ±Ù Ø§Ù„Ù’Ù…ÙØ±ÙØ§Ø¯ØŒ Ø«ÙÙ…ÙÙ‘ Ø§ÙØ¶Ù’ØºÙØ·Ù’ Ù…ÙÙÙ’ØªÙØ§Ø­Ù Ø§Ù„Ù’Ø¥Ø¯Ù’Ø®ÙØ§Ù„Ù Ù„ÙÙ„ØªÙÙ‘Ù†Ù’Ø´ÙÙŠØ·.
 
Screen reader on.
Numlock off
 Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨ 
Numlock on
Numlock off
 Ù…ÙØ¯ÙÙŠØ±Ù Ø§Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª 
 Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨ 
 Ø§Ù„Ù’Ø¥ÙÙ†Ù’ØªÙØ±Ù’Ù†ÙØª  ,   Ù‚ÙØ§ E dash mail    ,   Ù‚ÙØ§ Ù…ÙØªÙØµÙÙÙÙ‘Ø­ÙØ§ØªÙ Ø§Ù„Ù’ÙˆÙÙŠØ¨    ,   Ù…ÙØ¯Ù Ù…ÙØªÙØµÙÙÙÙ‘Ø­Ù ÙˆÙÙŠØ¨ Ù…ÙØªÙÙƒÙØ§Ù…ÙÙ„  ÙÙØ§ÙŠÙØ±ÙÙÙˆÙƒØ³     ,    Ø§Ù„ØªÙÙ‘ÙˆÙØ§ØµÙÙ„    ,   Ù‚ÙØ
 Ù…ÙØ¯ÙÙŠØ±Ù Ø§Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª 
 space 
Desktop Documents Downloads Music Pictures Programs Public Templates Videos debug logfile  ,   tilde 
 Ø¥ÙÙŠÙ‚ÙØ§Ù 
 Ù…ÙØ±Ù’Ø­Ø¨Ù‹Ø§ Ø¨ÙÙƒÙÙ… ÙÙÙŠ Ø¥Ù123Ù„Ø§ÙŠØª  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø¥Ù123Ù„Ø§ÙŠØª Ø§Ù„Ø±ÙÙ‘Ø¦ÙÙŠØ³ÙÙŠÙÙ‘Ø©  ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ø¥ÙÙ†Ù’ØªÙØ±Ù†ÙØª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨   ,   Ù…ÙØ¯ÙÙŠØ±Ù Ø
Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª   ,     ,   Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø§Ù„Ù’Ø¥ÙØ¹Ù’Ø¯ÙØ§Ø¯ÙØ§Øª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙØ³ÙØ§Ø¹ÙØ¯ÙØ©   ,   Ø¥ÙÙŠÙ’Ù‚ÙØ§ÙÙ Ø£ÙÙˆÙ’ Ø¥ÙØ¹ÙØ§Ø¯ÙØ©Ù ØªÙØ´Ù’ØºÙÙŠÙ„Ù Ø§Ù„Ù’Ø­ÙØ§Ø³ÙˆØ¨   ,     ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   
,   ,   , Ø§ÙØ³Ù’ØªÙØ®Ù’Ø¯ÙÙ…Ù’ Ø§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù Ø§Ù„Ù’Ø£Ø¹Ù’Ù„ÙÙ‰ ÙˆÙØ§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù Ø§Ù„Ù’Ø£ÙØ³Ù’ÙÙÙ„Ù Ù„ÙØ§ÙØ®Ù’ØªÙÙŠÙØ§Ø±Ù Ø§Ù„Ù’Ø¹ÙÙ†Ù’ØµÙØ±Ù Ø§Ù„Ù’Ù…ÙØ±ÙØ§Ø¯ØŒ Ø«ÙÙ…ÙÙ‘ Ø§ÙØ¶Ù’ØºÙØ·Ù’ Ù…ÙÙÙ’ØªÙØ§Ø­Ù Ø§Ù„Ù’Ø¥Ø¯Ù’Ø®ÙØ§Ù„Ù Ù„ÙÙ„ØªÙÙ‘Ù†Ù’Ø´ÙÙŠØ·.
 
Screen reader on.
  OS
 space 
Screen reader on.
rx
 Ù…ÙØ±Ù’Ø­Ø¨Ù‹Ø§ Ø¨ÙÙƒÙÙ… ÙÙÙŠ Ø¥Ù123Ù„Ø§ÙŠØª  ,  Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø¥Ù123Ù„Ø§ÙŠØª Ø§Ù„Ø±ÙÙ‘Ø¦ÙÙŠØ³ÙÙŠÙÙ‘Ø©  ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ø¥ÙÙ†Ù’ØªÙØ±Ù†ÙØª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨   ,   Ù…ÙØ¯ÙÙŠØ±Ù Ø§Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª   ,     ,   
Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø§Ù„Ù’Ø¥ÙØ¹Ù’Ø¯ÙØ§Ø¯ÙØ§Øª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙØ³ÙØ§Ø¹ÙØ¯ÙØ©   ,   Ø¥ÙÙŠÙ’Ù‚ÙØ§ÙÙ Ø£ÙÙˆÙ’ Ø¥ÙØ¹ÙØ§Ø¯ÙØ©Ù ØªÙØ´Ù’ØºÙÙŠÙ„Ù Ø§Ù„Ù’Ø­ÙØ§Ø³ÙˆØ¨   ,     , Ø§ÙØ³Ù’ØªÙØ®Ù’Ø¯ÙÙ…Ù’ Ø§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù Ø§Ù„Ù’Ø£Ø¹Ù’Ù„ÙÙ‰ ÙˆÙØ§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù 
Ø§Ù„Ù’Ø£ÙØ³Ù’ÙÙÙ„Ù Ù„ÙØ§ÙØ®Ù’ØªÙÙŠÙØ§Ø±Ù Ø§Ù„Ù’Ø¹ÙÙ†Ù’ØµÙØ±Ù Ø§Ù„Ù’Ù…ÙØ±ÙØ§Ø¯ØŒ Ø«ÙÙ…ÙÙ‘ Ø§ÙØ¶Ù’ØºÙØ·Ù’ Ù…ÙÙÙ’ØªÙØ§Ø­Ù Ø§Ù„Ù’Ø¥Ø¯Ù’Ø®ÙØ§Ù„Ù Ù„ÙÙ„ØªÙÙ‘Ù†Ù’Ø´ÙÙŠØ·.
 
Screen reader on.
 Ù…ÙØ±Ù’Ø­Ø¨Ù‹Ø§ Ø¨ÙÙƒÙÙ… ÙÙÙŠ Ø¥Ù123Ù„Ø§ÙŠØª  ,  Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø¥Ù123Ù„Ø§ÙŠØª Ø§Ù„Ø±ÙÙ‘Ø¦ÙÙŠØ³ÙÙŠÙÙ‘Ø©  ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ø¥ÙÙ†Ù’ØªÙØ±Ù†ÙØª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨   ,   Ù…ÙØ¯ÙÙŠØ±Ù Ø§Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª   ,     ,   
Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø§Ù„Ù’Ø¥ÙØ¹Ù’Ø¯ÙØ§Ø¯ÙØ§Øª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙØ³ÙØ§Ø¹ÙØ¯ÙØ©   ,   Ø¥ÙÙŠÙ’Ù‚ÙØ§ÙÙ Ø£ÙÙˆÙ’ Ø¥ÙØ¹ÙØ§Ø¯ÙØ©Ù ØªÙØ´Ù’ØºÙÙŠÙ„Ù Ø§Ù„Ù’Ø­ÙØ§Ø³ÙˆØ¨   ,     , Ø§ÙØ³Ù’ØªÙØ®Ù’Ø¯ÙÙ…Ù’ Ø§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù Ø§Ù„Ù’Ø£Ø¹Ù’Ù„ÙÙ‰ ÙˆÙØ§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù 
Ø§Ù„Ù’Ø£ÙØ³Ù’ÙÙÙ„Ù Ù„ÙØ§ÙØ®Ù’ØªÙÙŠÙØ§Ø±Ù Ø§Ù„Ù’Ø¹ÙÙ†Ù’ØµÙØ±Ù Ø§Ù„Ù’Ù…ÙØ±ÙØ§Ø¯ØŒ Ø«ÙÙ…ÙÙ‘ Ø§ÙØ¶Ù’ØºÙØ·Ù’ Ù…ÙÙÙ’ØªÙØ§Ø­Ù Ø§Ù„Ù’Ø¥Ø¯Ù’Ø®ÙØ§Ù„Ù Ù„ÙÙ„ØªÙÙ‘Ù†Ù’Ø´ÙÙŠØ·.
 
Screen reader on.
Numlock off
  OS
vt
 space 
  tilde 
 space 
 Ù…ÙØ±Ù’Ø­Ø¨Ù‹Ø§ Ø¨ÙÙƒÙÙ… ÙÙÙŠ Ø¥Ù123Ù„Ø§ÙŠØª  ,  Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø¥Ù123Ù„Ø§ÙŠØª Ø§Ù„Ø±ÙÙ‘Ø¦ÙÙŠØ³ÙÙŠÙÙ‘Ø©  ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ø¥ÙÙ†Ù’ØªÙØ±Ù†ÙØª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨   ,   Ù…ÙØ¯ÙÙŠØ±Ù Ø§Ù„Ù’Ù…ÙÙ„ÙÙÙÙ‘Ø§Øª   ,     ,   
Ù‚ÙØ§Ø¦ÙÙ…Ø©Ù Ø§Ù„Ù’Ø¥ÙØ¹Ù’Ø¯ÙØ§Ø¯ÙØ§Øª   ,   Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙØ³ÙØ§Ø¹ÙØ¯ÙØ©   ,   Ø¥ÙÙŠÙ’Ù‚ÙØ§ÙÙ Ø£ÙÙˆÙ’ Ø¥ÙØ¹ÙØ§Ø¯ÙØ©Ù ØªÙØ´Ù’ØºÙÙŠÙ„Ù Ø§Ù„Ù’Ø­ÙØ§Ø³ÙˆØ¨   ,     , Ø§ÙØ³Ù’ØªÙØ®Ù’Ø¯ÙÙ…Ù’ Ø§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù Ø§Ù„Ù’Ø£Ø¹Ù’Ù„ÙÙ‰ ÙˆÙØ§Ù„Ø³ÙÙ‘Ù‡Ù’Ù…Ù 
Ø§Ù„Ù’Ø£ÙØ³Ù’ÙÙÙ„Ù Ù„ÙØ§ÙØ®Ù’ØªÙÙŠÙØ§Ø±Ù Ø§Ù„Ù’Ø¹ÙÙ†Ù’ØµÙØ±Ù Ø§Ù„Ù’Ù…ÙØ±ÙØ§Ø¯ØŒ Ø«ÙÙ…ÙÙ‘ Ø§ÙØ¶Ù’ØºÙØ·Ù’ Ù…ÙÙÙ’ØªÙØ§Ø­Ù Ø§Ù„Ù’Ø¥Ø¯Ù’Ø®ÙØ§Ù„Ù Ù„ÙÙ„ØªÙÙ‘Ù†Ù’Ø´ÙÙŠØ·.
 
Screen reader on.
 Ù‚ÙØ§Ø¦ÙÙ…ÙØ©Ù Ø§Ù„Ù’Ù…ÙÙƒÙ’ØªÙØ¨ 
 space 
l
cd
..
