new
  tilde 
rive slash 
txt
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ  ุฎุงููุฉ ูู ุงููุญู ุ ูู ุฅุทุงุฑ ุณุนููุง ููุงุณุชูุงุฏุฉ ูู ุงูุดุนุจูุฉ ุงููุชุฒุงูุฏุฉ ูุจุฏุงุฆู ุงููุญูู.ูุชุนุงููุช ููุชุงูู ูุน ุดุฑูุฉ  ุจู
ููุฏ ููุช  ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉุ ูุชูุฏูู ูุง ูุดุจู ูุทุน ูุฃุฌูุญุฉ  , ุงูุฏุฌุงุฌุ ููููุง ุฎุงููุฉ ูู ุงููุญูุ ุนูู ูุทุงู ุชุฌุฑูุจู ูุญุฏูุฏ ุจุงูููุงูุงุช ุงููุชุญุฏุฉ.ูุชุนุฏ ููุชุงูู ูุงุญุฏุฉ ูู ุงูุนุฏูุฏ ูู ุ
ูุงุณู ูุทุงุนู ุงููุฌุจุงุช ุงูุณุฑูุนุฉุ ุงูุชู ุชุนูู ุนูู ุชุฌุฑูุจ ุงูุฃุบุฐูุฉ ุงููุจุงุชูุฉ ุงูุจุฏููุฉ ููุญูู.ููุงูุช ุณูุณูุฉ ูุทุงุนู  ุจุฑุบุฑ ููุบ  ูุฏ ุฃุนููุชุ ูู ููุช ,  ุณุงุจู ูู ูุฐุง ุงูุนุงูุ ุนู ุชูุฏูู ุดุทูุฑุฉ  ููุจุ
  ุงูุดููุฑุฉ ูู ููููุงุช ูุจุงุชูุฉุ ูู ุญูู ูุงูุช ุณูุณูุฉ ูุทุงุนู   ุตุจ ูุงู  ุฃูุถุง ุฃููุง ุณุชุฎุชุจุฑ ูุฑุงุช ุงููุญู ุงููุจุงุชูุฉ.ููููุง ูุจูุงููุง ุงูุตุญููุ ุณูุชู ุชูุฏูู ูุฌุจุฉ ุจุฏูู ุงูุฏุฌุงุฌ ุงููููู  ุจูููุฏ ูุฑุง
ูุฏ ุชุดููู  ูู ุฃุญุฏ ูุทุง , ุนู ููุชุงูู ูู ุฃุชูุงูุชุงุ ูู 27 ูู ุฃุบุณุทุณ slash  ุขุจ ุงูุฌุงุฑูุ ูุณูุธู ูุฐุงูู ุฑุงุฆุนุงุ ููุง ูุชุนูุฏ ุดุนุงุฑ ุงูุดุฑูุฉ.ููุงูุช ุงูุดุฑูุฉ ุฅููุง ุฃูู ุณูุณูุฉ ูุทุงุนู ูููุฌุจุงุช ุงูุณุฑูุนุฉ ูู
 ุงูููุงูุงุช ุงููุชุญุฏุฉ ุชูุฏู ุฏุฌุงุฌุง ูุจุงุชูุง.
 ููุงูุช ูุฏ ุงุฎุชุจุฑุช ุจุฏููุง ูุจุงุชูุง ูุจุฑุบุฑ ุงูุฏุฌุงุฌุ ูู ู , ูุช ุณุงุจู ูู ูุฐุง ุงูุนุงู ูู ุงูููููุฉ ุงููุชุญุฏุฉ.ููุงูุช ุดุฑูุฉ ููุชุงูู ุฅููุง ุณุชุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุขุฑุงุก ุงูุนููุงุกุ ูุชูุฑูุฑ ูุง ุฅุฐุง ูุงูุช ุณุ
ุทุฑุญ ูุฐุง ุงูููุชุฌ ูู ุฌููุน ุฃูุญุงุก ุงูููุงูุงุช ุงููุชุญุฏุฉ.
 ูุงุฑุชูุนุช ุฃุณูู ุดุฑูุฉ  ุจูููุฏ ููุช  ุจุฃูุซุฑ ูู ุฎูุณุฉ ูู ุงููุฆุฉุ ุจุนุฏ ูุดุฑ ู , ุฐุง ุงููุจุฃ.
 ููุงูุช ุงูุดุฑูุฉ ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉ ูุฏ ุดูุฏุช ุจุฏุงูุฉ ุฑุงุฆุนุฉ ูู ุณูู ุงููุงูุ ุนูุฏูุง ุฃุฏุฑุฌุช ุฃุณูููุง ูู ุงูุจูุฑุตุฉ ุงูุฃูุฑูููุฉุ ูู ููุช ุณุงุจู ูู ุงูุนุงู ุงูุฌุงุฑู.
  ,   tilde 
r
ong
txt
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ  ุฎุงููุฉ ูู ุงููุญู ุ ูู ุฅุทุงุฑ ุณุนููุง ููุงุณุชูุงุฏุฉ ู , ู ุงูุดุนุจูุฉ ุงููุชุฒุงูุฏุฉ ูุจุฏุงุฆู ุงููุญูู.ูุชุนุงููุช ููุชุงูู ูุน ุดุฑูุฉ  ุ
ูููุฏ ููุช  ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉุ ูุชูุฏูู ูุง  , ูุดุจู ูุทุน ูุฃุฌูุญุฉ ุงูุฏุฌุงุฌุ ููููุง ุฎุงููุฉ ูู ุงููุญูุ ุนูู ูุทุงู ุชุฌุฑูุจู ูุญุฏูุฏ ุจุงูููุงูุงุช ุงููุชุญุฏุฉ.ูุชุนุฏ ููุชุงูู ูุงุญุฏุฉ ู , ู ุงูุนุฏูุฏ 
ูู ุณูุงุณู ูุทุงุนู ุงููุฌุจุงุช ุงูุณุฑูุนุฉุ ุงูุชู ุชุนูู ุนูู ุชุฌุฑูุจ ุงูุฃุบุฐูุฉ ุงููุจุงุชูุฉ ุงูุจุฏููุฉ ููุญูู.ููุงูุช ุณูุณูุฉ ู , ุทุงุนู  ุจุฑุบุฑ ููุบ  ูุฏ ุฃุนููุชุ ูู ููุช ุณุงุจู ูู ูุฐุง ุงูุนุงูุ ุนู ุชูุฏูู ุดุทูุฑุฉ  ู
ูุจุฑ  ุงูุดููุฑุฉ ูู ููููุงุช ูุจุงุชูุฉุ ูู ุญู , ู ูุงูุช ุณูุณูุฉ ูุทุงุนู   ุตุจ ูุงู  ุฃูุถุง ุฃููุง ุณุชุฎุชุจุฑ ูุฑุงุช ุงููุญู ุงููุจุงุชูุฉ.ููููุง ูุจูุงููุง ุงูุตุญููุ ุณูุชู ุชูุฏูู ูุฌุจุฉ ุจ , ุฏูู ุงูุฏุฌุงุฌ ุงููููู  ุจูู
ูุฏ ูุฑุงูุฏ ุชุดููู  ูู ุฃุญุฏ ูุทุงุนู ููุชุงูู ูู ุฃุชูุงูุชุงุ ูู 27 ูู ุฃุบุณุทุณ slash  ุขุจ ุงูุฌุงุฑูุ ูุณูุธู ูุฐ , ุงูู ุฑุงุฆุนุงุ ููุง ูุชุนูุฏ ุดุนุงุฑ ุงูุดุฑูุฉ.ููุงูุช ุงูุดุฑูุฉ ุฅููุง ุฃูู ุณูุณูุฉ ูุทุงุนู ูููุฌุจุงุช ุงูุณุ
ูุนุฉ ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ ุชู , ุฏู ุฏุฌุงุฌุง ูุจุงุชูุง.
 ููุงูุช ูุฏ ุงุฎุชุจุฑุช ุจุฏููุง ูุจุงุชูุง ูุจุฑุบุฑ ุงูุฏุฌุงุฌุ ูู ููุช ุณุงุจู ูู ูุฐุง ุงูุนุงู ูู ุงูููููุฉ ุงููุชุญุฏุฉ.ู , ูุงูุช ุดุฑูุฉ ููุชุงูู ุฅููุง ุณุชุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุขุฑุงุก ุงูุนููุงุกุ ูุชูุฑูุฑ ูุง ุฅุฐุง ูุงูุช ุณุ
ุทุฑุญ ูุฐุง ุงูููุชุฌ ูู ุฌููุน ุฃูุญุงุก ุง , ูููุงูุงุช ุงููุชุญุฏุฉ.
 ูุงุฑุชูุนุช ุฃุณูู ุดุฑูุฉ  ุจูููุฏ ููุช  ุจุฃูุซุฑ ูู ุฎูุณุฉ ูู ุงููุฆุฉุ ุจุนุฏ ูุดุฑ ูุฐุง ุงููุจุฃ.
 ููุงูุช ุงูุดุฑูุฉ ุงู , ูุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉ ูุฏ ุดูุฏุช ุจุฏุงูุฉ ุฑุงุฆุนุฉ ูู ุณูู ุงููุงูุ ุนูุฏูุง ุฃุฏุฑุฌุช ุฃุณูููุง ูู ุงูุจูุฑุตุฉ ุงูุฃูุฑูููุฉุ ูู ููุช  , ุณุงุจู ูู ุงูุนุงู ุงูุฌุงุฑู.
  ,   tilde 
o
Screen reader on.
  tilde 
p
m
a
ograms slash 
s
s
ng
 dot. 
t
xt
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ "ุฎุงููุฉ ูู 
q 
q 
  ,  pluma:1664 : Gtk dash CRITICAL  star  star : 22:02:49.884: gtk notebook get tab label: assertion 'list !  NULL' failed  ,   ,  pluma:1664 : Gtk dash CRITICAL  star  star : 22:02:49.922: gtk notebook get tab label: assertion 'list !  NULL' failed  ,   ,  pluma:1664 : Gtk dash CRITICAL  star  sta
q 
q 
 pluma:1823 : Gtk dash CRITICAL  star  star : 22:03:45.704: gtk notebook get tab label: assertion 'list !  NULL' failed  ,   ,  pluma:1823 : Gtk dash CRITICAL  star  star : 22:03:45.738: gtk notebook get tab label: assertion 'list !  NULL' failed  ,   ,  pluma:1823 : Gtk dash CRITICAL  star  star : 
Screen reader on.
Use thee arrow keys to explore the desktop.
 Use Control+Escape to access the menu.


F 1 2 3
ุนูุฏุฉ 
ุนูุฏุฉ 
long.txt (~/Programs/drive) - Pluma ุฅุทุงุฑ
long.txt ูุณุงู ุงูุตูุญุฉ.
ูุต.
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ "ุฎุงููุฉ ูู 
ุฃุนููุช 
ุงููุญู"ุ ูู ุฅุทุงุฑ ุณุนููุง ููุงุณุชูุงุฏุฉ ูู ุงูุดุนุจูุฉ ุงููุชุฒุงูุฏุฉ ูุจุฏุงุฆู ุงููุญูู.ูุชุนุงููุช 
ููุชุงูู ูุน ุดุฑูุฉ "ุจูููุฏ ููุช" ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉุ ูุชูุฏูู ูุง ูุดุจู ูุทุน ูุฃุฌูุญุฉ 
ุงูุฏุฌุงุฌุ ููููุง ุฎุงููุฉ ูู ุงููุญูุ ุนูู ูุทุงู ุชุฌุฑูุจู ูุญุฏูุฏ ุจุงูููุงูุงุช ุงููุชุญุฏุฉ.ูุชุนุฏ 
ููุชุงูู ูุงุญุฏุฉ ูู ุงูุนุฏูุฏ ูู ุณูุงุณู ูุทุงุนู ุงููุฌุจุงุช ุงูุณุฑูุนุฉุ ุงูุชู ุชุนูู ุนูู ุชุฌุฑูุจ 
ุณุงุจู ูู ูุฐุง ุงูุนุงูุ ุนู ุชูุฏูู ุดุทูุฑุฉ "ููุจุฑ" ุงูุดููุฑุฉ ูู ููููุงุช ูุจุงุชูุฉุ ูู ุญูู 
ูุงูุช ุณูุณูุฉ ูุทุงุนู " ุตุจ ูุงู" ุฃูุถุง ุฃููุง ุณุชุฎุชุจุฑ ูุฑุงุช ุงููุญู ุงููุจุงุชูุฉ.ููููุง ูุจูุงููุง 
ุงูุตุญููุ ุณูุชู ุชูุฏูู ูุฌุจุฉ ุจุฏูู ุงูุฏุฌุงุฌ ุงููููู "ุจูููุฏ ูุฑุงูุฏ ุชุดููู" ูู ุฃุญุฏ ูุทุงุนู 
ููุชุงูู ูู ุฃุชูุงูุชุงุ ูู 27 ูู ุฃุบุณุทุณ/ ุขุจ ุงูุฌุงุฑูุ ูุณูุธู ูุฐุงูู ุฑุงุฆุนุงุ ููุง ูุชุนูุฏ 
ุดุนุงุฑ ุงูุดุฑูุฉ.ููุงูุช ุงูุดุฑูุฉ ุฅููุง ุฃูู ุณูุณูุฉ ูุทุงุนู ูููุฌุจุงุช ุงูุณุฑูุนุฉ ูู ุงูููุงูุงุช 
ุงููุชุญุฏุฉ ุชูุฏู ุฏุฌุงุฌุง ูุจุงุชูุง.
ุณุงุจู ูู ูุฐุง ุงูุนุงู ูู ุงูููููุฉ ุงููุชุญุฏุฉ.ููุงูุช ุดุฑูุฉ ููุชุงูู ุฅููุง ุณุชุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ 
ุขุฑุงุก ุงูุนููุงุกุ ูุชูุฑูุฑ ูุง ุฅุฐุง ูุงูุช ุณุชุทุฑุญ ูุฐุง ุงูููุชุฌ ูู ุฌููุน ุฃูุญุงุก ุงูููุงูุงุช 
ุงููุชุญุฏุฉ.
 ูุงุฑุชูุนุช ุฃุณูู ุดุฑูุฉ "ุจูููุฏ ููุช" ุจุฃูุซุฑ ูู ุฎูุณุฉ ูู ุงููุฆุฉุ ุจุนุฏ ูุดุฑ ูุฐุง 
ุงููุจุฃ.
 ููุงูุช ุงูุดุฑูุฉ ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉ ูุฏ ุดูุฏุช ุจุฏุงูุฉ ุฑุงุฆุนุฉ ูู ุณูู ุงููุงูุ 
ู
ุนูุฏูุง ุฃุฏุฑุฌุช ุฃุณูููุง ูู ุงูุจูุฑุตุฉ ุงูุฃูุฑูููุฉุ ูู ููุช ุณุงุจู ูู ุงูุนุงู ุงูุฌุงุฑู.
ุถ 
ุนูุฏุฉ 
ุนูุฏุฉ 
long.txt ูุณุงู ุงูุตูุญุฉ.
ูุต.
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ "ุฎุงููุฉ ูู 
ุนูุฏุฉ 
ุนูุฏุฉ 
*long.txt (~/Programs/drive) - Pluma ุฅุทุงุฑ
*long.txt ูุณุงู ุงูุตูุญุฉ.
ูุต.
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ "ุฎุงููุฉ ูู ุงููุญู"ุ ูู ุฅุทุงุฑ ุณุนููุง ููุงุณุชูุงุฏุฉ ูู ุงูุดุนุจูุฉ ุงููุชุฒุงูุฏุฉ ูุจุฏุงุฆู ุงููุญูู.ูุชุนุงููุช ููุชุงูู ูุน ุดุฑูุฉ "ุจู
ููุฏ 
ููุช" ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉุ ูุชูุฏูู ูุง ูุดุจู ูุทุน ูุฃุฌูุญุฉ ุงูุฏุฌุงุฌุ ููููุง ุฎุงููุฉ ูู ุงููุญูุ ุนูู ูุทุงู ุชุฌุฑูุจู ูุญุฏูุฏ ุจุงูููุงูุงุช ุงููุชุญุฏุฉ.ูุชุนุฏ ููุชุงูู ูุงุญุฏุฉ ูู ุงูุนุฏูุฏ ูู ุณูุงุณู 
ูุทุงุนู 
ููููุงุช ูุจุงุชูุฉุ ูู ุญูู ูุงูุช ุณูุณูุฉ ูุทุงุนู " ุตุจ ูุงู" ุฃูุถุง ุฃููุง ุณุชุฎุชุจุฑ ูุฑุงุช ุงููุญู ุงููุจุงุชูุฉ.ููููุง ูุจูุงููุง ุงูุตุญููุ ุณูุชู ุชูุฏูู ูุฌุจุฉ ุจุฏูู ุงูุฏุฌุงุฌ ุงููููู "ุจูููุฏ ูุฑุงูุฏ ุชุดููู" ูู 
ุฃุญุฏ ูุทุงุนู ููุชุงูู ูู ุฃุชูุงูุชุงุ ูู 27 ูู ุฃุบุณุทุณ/ ุขุจ ุงูุฌุงุฑูุ ูุณูุธู ูุฐุงูู ุฑุงุฆุนุงุ ููุง ูุชุนูุฏ ุดุนุงุฑ ุงูุดุฑูุฉ.ููุงูุช ุงูุดุฑูุฉ ุฅููุง ุฃูู ุณูุณูุฉ ูุทุงุนู ูููุฌุจุงุช ุงูุณุฑูุนุฉ ูู ุงูููุงูุงุช ุงููุชุญุฏุ
 
ุชูุฏู ุฏุฌุงุฌุง ูุจุงุชูุง.
 ููุงูุช ูุฏ ุงุฎุชุจุฑุช ุจุฏููุง ูุจุงุชูุง ูุจุฑุบุฑ ุงูุฏุฌุงุฌุ ูู ููุช ุณุงุจู ูู ูุฐุง ุงูุนุงู ูู ุงูููููุฉ ุงููุชุญุฏุฉ.ููุงูุช ุดุฑูุฉ ููุชุงูู ุฅููุง ุณุชุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุขุฑุงุก ุงูุนููุงุกุ ูุชูุฑูุฑ ูุง 
ุฅุฐุง ูุงูุช ุณุชุทุฑุญ ูุฐุง ุงูููุชุฌ ูู ุฌููุน ุฃูุญุงุก ุงูููุงูุงุช ุงููุชุญุฏุฉ.
 ูุงุฑุชูุนุช ุฃุณูู ุดุฑูุฉ "ุจูููุฏ ููุช" ุจุฃูุซุฑ ูู ุฎูุณุฉ ูู ุงููุฆุฉุ ุจุนุฏ ูุดุฑ ูุฐุง ุงููุจุฃ.
 ููุงูุช ุงูุดุฑูุฉ ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉ 
ูุฏ ุดูุฏุช ุจุฏุงูุฉ ุฑุงุฆุนุฉ ูู ุณูู ุงููุงูุ ุนูุฏูุง ุฃุฏุฑุฌุช ุฃุณูููุง ูู ุงูุจูุฑุตุฉ ุงูุฃูุฑูููุฉุ ูู ููุช ุณุงุจู ูู ุงูุนุงู ุงูุฌุงุฑู.
ุนูุฏุฉ 
ุนูุฏุฉ 
ุนูุฏุฉ 
long.txt ูุณุงู ุงูุตูุญุฉ.
ูุต.
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ "ุฎุงููุฉ ูู ุงููุญู"ุ ูู ุฅุทุงุฑ ุณุนููุง ููุงุณุชูุงุฏุฉ ูู ุงูุดุนุจูุฉ ุงููุชุฒุงูุฏุฉ ูุจุฏุงุฆู ุงููุญูู.ูุชุนุงููุช ููุชุงูู ูุน ุดุฑูุฉ "ุจู
ููุฏ 
ุถ 
  tilde 
r
 dot. 
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ "ุฎุงููุฉ ูู ุงููุญู"ุ ูู ุฅุทุงุฑ ุณุนููุง ููุงุณุชูุงุฏุฉ ูู ุงูุดุนุจูุฉ ุงููุชุฒุงูุฏุฉ ูุจุฏุงุฆู ุงููุญูู.ูุชุนุงููุช ููุชุงูู ูุน ุดุฑูุฉ "ุจู
ููุฏ 
q 
Use thee arrow keys to explore the desktop.
ุนูุฏุฉ 
ุนูุฏุฉ 
ุฒุงุฆุฏ 
ูุณุงุนุฏุฉ ูุณุชูุฏุงุช ุฃุฏูุงุช ุจุญุซ ุนุฑุถ ุชุญุฑูุฑ ููู
ุงุณุชุจุฏู ุงุจุญุซ ุงูุตู ุงูุณุฎ ูุตู ุฃุนูุฏ ุชุฑุงุฌุน ุงุทุจุน ุงุญูุธ not pressed ูุงุฆูุฉ ุงูุชุญ ุฌุฏูุฏ
long.txt
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ "ุฎุงููุฉ ูู ุงููุญู"ุ ูู ุฅุทุงุฑ ุณุนููุง ููุงุณุชูุงุฏุฉ ูู ุงูุดุนุจูุฉ ุงููุชุฒุงูุฏุฉ ูุจุฏุงุฆู ุงููุญูู.ูุชุนุงููุช ููุชุงูู ูุน ุดุฑูุฉ "ุจู
ููุฏ 
ููุช" ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉุ ูุชูุฏูู ูุง ูุดุจู ูุทุน ูุฃุฌูุญุฉ ุงูุฏุฌุงุฌุ ููููุง ุฎุงููุฉ ูู ุงููุญูุ ุนูู ูุทุงู ุชุฌุฑูุจู ูุญุฏูุฏ ุจุงูููุงูุงุช ุงููุชุญุฏุฉ.ูุชุนุฏ ููุชุงูู ูุงุญุฏุฉ ูู ุงูุนุฏูุฏ ูู ุณูุงุณู 
ูุทุงุนู 
ุงููุฌุจุงุช ุงูุณุฑูุนุฉุ ุงูุชู ุชุนูู ุนูู ุชุฌุฑูุจ ุงูุฃุบุฐูุฉ ุงููุจุงุชูุฉ ุงูุจุฏููุฉ ููุญูู.ููุงูุช ุณูุณูุฉ ูุทุงุนู "ุจุฑุบุฑ ููุบ" ูุฏ ุฃุนููุชุ ูู ููุช ุณุงุจู ูู ูุฐุง ุงูุนุงูุ ุนู ุชูุฏูู ุดุทูุฑุฉ "ููุจุฑ" ุงูุดููุฑุฉ ูู 
ููููุงุช ูุจุงุชูุฉุ ูู ุญูู ูุงูุช ุณูุณูุฉ ูุทุงุนู " ุตุจ ูุงู" ุฃูุถุง ุฃููุง ุณุชุฎุชุจุฑ ูุฑุงุช ุงููุญู ุงููุจุงุชูุฉ.ููููุง ูุจูุงููุง ุงูุตุญููุ ุณูุชู ุชูุฏูู ูุฌุจุฉ ุจุฏูู ุงูุฏุฌุงุฌ ุงููููู "ุจูููุฏ ูุฑุงูุฏ ุชุดููู" ูู 
ุฃุญุฏ ูุทุงุนู ููุชุงูู ูู ุฃุชูุงูุชุงุ ูู 27 ูู ุฃุบุณุทุณ/ ุขุจ ุงูุฌุงุฑูุ ูุณูุธู ูุฐุงูู ุฑุงุฆุนุงุ ููุง ูุชุนูุฏ ุดุนุงุฑ ุงูุดุฑูุฉ.ููุงูุช ุงูุดุฑูุฉ ุฅููุง ุฃูู ุณูุณูุฉ ูุทุงุนู ูููุฌุจุงุช ุงูุณุฑูุนุฉ ูู ุงูููุงูุงุช ุงููุชุญุฏุ
 
ุชูุฏู ุฏุฌุงุฌุง ูุจุงุชูุง.
 ููุงูุช ูุฏ ุงุฎุชุจุฑุช ุจุฏููุง ูุจุงุชูุง ูุจุฑุบุฑ ุงูุฏุฌุงุฌุ ูู ููุช ุณุงุจู ูู ูุฐุง ุงูุนุงู ูู ุงูููููุฉ ุงููุชุญุฏุฉ.ููุงูุช ุดุฑูุฉ ููุชุงูู ุฅููุง ุณุชุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุขุฑุงุก ุงูุนููุงุกุ ูุชูุฑูุฑ ูุง 
ุฅุฐุง ูุงูุช ุณุชุทุฑุญ ูุฐุง ุงูููุชุฌ ูู ุฌููุน ุฃูุญุงุก ุงูููุงูุงุช ุงููุชุญุฏุฉ.
 ูุงุฑุชูุนุช ุฃุณูู ุดุฑูุฉ "ุจูููุฏ ููุช" ุจุฃูุซุฑ ูู ุฎูุณุฉ ูู ุงููุฆุฉุ ุจุนุฏ ูุดุฑ ูุฐุง ุงููุจุฃ.
 ููุงูุช ุงูุดุฑูุฉ ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉ 
ูุฏ ุดูุฏุช ุจุฏุงูุฉ ุฑุงุฆุนุฉ ูู ุณูู ุงููุงูุ ุนูุฏูุง ุฃุฏุฑุฌุช ุฃุณูููุง ูู ุงูุจูุฑุตุฉ ุงูุฃูุฑูููุฉุ ูู ููุช ุณุงุจู ูู ุงูุนุงู ุงูุฌุงุฑู.
ุดุฑูุท ุงูุญุงูุฉ
Screen reader on.
Use thee arrow keys to explore the desktop.
 Use Control+Escape to access the menu.


F 1 2 3
ุถ 
ุฒุฑ alt ุงููุณุงุฑู 
ุนูุฏุฉ 
ุนูุฏุฉ 
ุฒุงุฆุฏ 
ูุณุงุนุฏุฉ ูุณุชูุฏุงุช ุฃุฏูุงุช ุจุญุซ ุนุฑุถ ุชุญุฑูุฑ ููู
ุงูุณุฎ ูุตู ุฃุนูุฏ ุชุฑุงุฌุน ุงุทุจุน ุงุญูุธ not pressed ูุงุฆูุฉ ุงูุชุญ ุฌุฏูุฏ
long.txt
ุฃุนููุช ุณูุณูุฉ ูุทุงุนู ููุชุงูู ุฃููุง ุณุชุฌุฑุจ ูุทุน ุฏุฌุงุฌ ูู ููููุงุช ูุจุงุชูุฉ "ุฎุงููุฉ ูู 
ุงููุญู"ุ ูู ุฅุทุงุฑ ุณุนููุง ููุงุณุชูุงุฏุฉ ูู ุงูุดุนุจูุฉ ุงููุชุฒุงูุฏุฉ ูุจุฏุงุฆู ุงููุญูู.ูุชุนุงููุช 
ููุชุงูู ูุน ุดุฑูุฉ "ุจูููุฏ ููุช" ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉุ ูุชูุฏูู ูุง ูุดุจู ูุทุน ูุฃุฌูุญุฉ 
ุงูุฏุฌุงุฌุ ููููุง ุฎุงููุฉ ูู ุงููุญูุ ุนูู ูุทุงู ุชุฌุฑูุจู ูุญุฏูุฏ ุจุงูููุงูุงุช ุงููุชุญุฏุฉ.ูุชุนุฏ 
ููุชุงูู ูุงุญุฏุฉ ูู ุงูุนุฏูุฏ ูู ุณูุงุณู ูุทุงุนู ุงููุฌุจุงุช ุงูุณุฑูุนุฉุ ุงูุชู ุชุนูู ุนูู ุชุฌุฑูุจ 
ุงูุฃุบุฐูุฉ ุงููุจุงุชูุฉ ุงูุจุฏููุฉ ููุญูู.ููุงูุช ุณูุณูุฉ ูุทุงุนู "ุจุฑุบุฑ ููุบ" ูุฏ ุฃุนููุชุ ูู ููุช 
ุณุงุจู ูู ูุฐุง ุงูุนุงูุ ุนู ุชูุฏูู ุดุทูุฑุฉ "ููุจุฑ" ุงูุดููุฑุฉ ูู ููููุงุช ูุจุงุชูุฉุ ูู ุญูู 
ูุงูุช ุณูุณูุฉ ูุทุงุนู " ุตุจ ูุงู" ุฃูุถุง ุฃููุง ุณุชุฎุชุจุฑ ูุฑุงุช ุงููุญู ุงููุจุงุชูุฉ.ููููุง ูุจูุงููุง 
ุงูุตุญููุ ุณูุชู ุชูุฏูู ูุฌุจุฉ ุจุฏูู ุงูุฏุฌุงุฌ ุงููููู "ุจูููุฏ ูุฑุงูุฏ ุชุดููู" ูู ุฃุญุฏ ูุทุงุนู 
ููุชุงูู ูู ุฃุชูุงูุชุงุ ูู 27 ูู ุฃุบุณุทุณ/ ุขุจ ุงูุฌุงุฑูุ ูุณูุธู ูุฐุงูู ุฑุงุฆุนุงุ ููุง ูุชุนูุฏ 
ุดุนุงุฑ ุงูุดุฑูุฉ.ููุงูุช ุงูุดุฑูุฉ ุฅููุง ุฃูู ุณูุณูุฉ ูุทุงุนู ูููุฌุจุงุช ุงูุณุฑูุนุฉ ูู ุงูููุงูุงุช 
ุงููุชุญุฏุฉ ุชูุฏู ุฏุฌุงุฌุง ูุจุงุชูุง.
 ููุงูุช ูุฏ ุงุฎุชุจุฑุช ุจุฏููุง ูุจุงุชูุง ูุจุฑุบุฑ ุงูุฏุฌุงุฌุ ูู ููุช 
ุณุงุจู ูู ูุฐุง ุงูุนุงู ูู ุงูููููุฉ ุงููุชุญุฏุฉ.ููุงูุช ุดุฑูุฉ ููุชุงูู ุฅููุง ุณุชุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ 
ุขุฑุงุก ุงูุนููุงุกุ ูุชูุฑูุฑ ูุง ุฅุฐุง ูุงูุช ุณุชุทุฑุญ ูุฐุง ุงูููุชุฌ ูู ุฌููุน ุฃูุญุงุก ุงูููุงูุงุช 
ุงููุชุญุฏุฉ.
 ูุงุฑุชูุนุช ุฃุณูู ุดุฑูุฉ "ุจูููุฏ ููุช" ุจุฃูุซุฑ ูู ุฎูุณุฉ ูู ุงููุฆุฉุ ุจุนุฏ ูุดุฑ ูุฐุง 
ุงููุจุฃ.
 ููุงูุช ุงูุดุฑูุฉ ุงููุตูุนุฉ ููุฃุบุฐูุฉ ุงููุจุงุชูุฉ ูุฏ ุดูุฏุช ุจุฏุงูุฉ ุฑุงุฆุนุฉ ูู ุณูู ุงููุงูุ 
ุนูุฏูุง ุฃุฏุฑุฌุช ุฃุณูููุง ูู ุงูุจูุฑุตุฉ ุงูุฃูุฑูููุฉุ ูู ููุช ุณุงุจู ูู ุงูุนุงู ุงูุฌุงุฑู.
ุดุฑูุท ุงูุญุงูุฉ
